function func(arr, assert) {
  // Задача:

  // Реверс-инжиниринг функции. Нужно понять что она делает и реализовать
  // NB: Она должна принимать не только эти тестовые данные выше, но и другие. То есть кроме представленных
  // было бы не плохо придумать ещё какие нибудь.
}

/*
	Примеры работы функции:
		Пример 1:
    func([123, '123', '321', () => {}, 9000, {}, []], assertImpl) возвращает
      {
        number: [123, 9000],
        string: ['123', '321'],
        function: [() => {}],
        object: [{}, []]
      }

		Пример 2:
    func(['123', '1', 'Hello!', ''], assertImpl) возвращает
      {
				more: ['123', 'Hello!'],
				less: ['1', '']
			}

    , где:
      - assertImpl это какой-то вспомогательный параметр, который нужен для работы функции func. Тип этого параметра
        выбирается на усмотрение кандидата.
*/